; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = cloudcamp.cfp6lld7igql.us-east-1.rds.amazonaws.com
    database_port     =
    database_name     = campsite
    database_user     = dave
    database_password = deepblue

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt
    default_eventId   = 1